Vagrant.configure("2") do |config|
  config.vm.box = "debian-jessie-64"
  config.vm.hostname = "debian-jessie-docker"
  
  config.vm.synced_folder "./", "/vagrant"
  
  config.vm.provider "virtualbox" do |vb| 
	vb.name = "debian-jessie-docker" 
	vb.memory = "1024" 
	vb.cpus = 2 
	vb.gui=false
	
	vb.linked_clone = true
  end
  
  config.vm.provision "shell", path: "docker-install.sh"
  
end
